{
  "sources": [
    { "url": "https://raw.githubusercontent.com/mahadydev/bd-tv-live-playlist/main/channels.m3u", "origin": "open" },
    { "url": "https://raw.githubusercontent.com/mahadydev/bd-tv-live-playlist/main/bdix.m3u", "origin": "bdix" }
  ],
  "bdixProbe": "",
  "categoryOrder": ["News", "Sports", "General", "Entertainment", "Movies", "Music", "Religious", "Kids", "Documentary", "Lifestyle", "Business", "Education", "Radio"]
}
